{
  "name": "Persistent Tracker Extension",
  "description": "Allows adding custom torrent trackers with a UI and persistence",
  "version": "1.0.0",
  "author": "Torkley",
  "main": "persistent-tracker-extension.js",
  "icon": "icon.png",
  "type": "extension"
}
